# Briyani

./: .gitignore
Arab-Biriyani-Branch-Manager/: .gitignore  config.xml  package-lock.json  package.json
Arab-Biriyani-Kitchen/: branch.html  menu.html  order.html  (+2 more)
Branch/: .gitignore  build.gradle  manifest.yml  url.docx  usage.txt
Branch/src/main/java/com/touchmark/briyani/app/: AuthorizationServerConfig.java  BriyaniApplication.java  BriyaniConfig.java  BriyaniConfiguration.java  CustomAuthenticationProvider.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  UserService.java  WebConfig.java
Branch/src/main/java/com/touchmark/briyani/branch/: Address.java  AddressEntity.java  Branch.java  BranchController.java  BranchEntity.java  BranchRepository.java  BranchResponse.java  BranchService.java
Branch/src/main/java/com/touchmark/briyani/branch/app/: BranchApplication.java  BranchConfiguration.java
Branch/src/main/java/com/touchmark/briyani/branch/biz/: BranchService.java
Branch/src/main/java/com/touchmark/briyani/branch/bo/: Address.java  Branch.java
Branch/src/main/java/com/touchmark/briyani/branch/controller/: BranchController.java  BranchResponse.java
Branch/src/main/java/com/touchmark/briyani/branch/entities/: AddressEntity.java  BranchDE.java  BranchEntity.java  BranchRepository.java
Branch/src/main/java/com/touchmark/briyani/commons/: Address.java  AddressController.java  AddressEntity.java  AddressRepository.java  Case.java  EmailValidator.java  Log.java  ValidationException.java  Validator.java  ValueObject.java
Branch/src/main/java/com/touchmark/briyani/customer/: Customer.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java
Branch/src/main/java/com/touchmark/briyani/image/: ImageController.java  ImageService.java
Branch/src/main/java/com/touchmark/briyani/item/: ImageEntity.java  ImageRepository.java  Item.java  ItemController.java  ItemEntity.java  ItemRepository.java  ItemResponse.java  ItemService.java  Menu.java  MenuController.java  MenuEntity.java  MenuRepository.java  MenuResponse.java  MenuService.java
Branch/src/main/java/com/touchmark/briyani/order/: CreateOrder.java  Order.java  OrderController.java  OrderDetail.java  OrderDetailEntity.java  OrderDetailRepository.java  OrderEntity.java  OrderRepository.java  OrderResponse.java  OrderService.java  UpdateOrder.java
Branch/src/main/java/com/touchmark/briyani/rider/: Address.java  AddressEntity.java  BranchDE.java  Rider.java  RiderController.java  RiderEntity.java  RiderRepository.java  RiderResponse.java  RiderService.java  RoleRepository.java  UserEntity.java  UserRepository.java
Branch/src/main/java/com/touchmark/briyani/staff/: Staff.java  StaffController.java  StaffEntity.java  StaffRepository.java  StaffResponse.java  StaffService.java
Branch/src/main/java/com/touchmark/briyani/statistics/: Statistics.java  StatisticsController.java  StatisticsService.java
Branch/src/main/java/com/touchmark/briyani/user/: RoleRepository.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java
Branch/src/main/resources/: application.properties  data-mysql.sql  urls.txt
Branch/src/main/resources/db/h2/: V1__create_jobs_table.sql  V2__create_jobs_sample_data.sql
Branch/src/main/resources/sql-scripts/: data.sql  schema.sql
Branch/src/test/java/com/touchmark/briyani/: JSONConvertor.java
Branch/src/test/java/com/touchmark/briyani/branch/: BranchControllerTest.java  BranchRepositoryTest.java
Branch/src/test/java/com/touchmark/briyani/commons/: ValidatorTest.java
Branch/src/test/java/com/touchmark/briyani/customer/: CustomerControllerTest.java
Branch/src/test/java/com/touchmark/briyani/item/: ItemControllerTest.java
Branch/src/test/java/com/touchmark/briyani/menu/: MenuControllerTest.java
Branch/src/test/java/com/touchmark/briyani/order/: OrderControllerTest.java
Branch/src/test/java/com/touchmark/briyani/rider/: RiderControllerTest.java
Branch/src/test/java/com/touchmark/briyani/staff/: StaffControllerTest.java
Branch/src/test/java/com/touchmark/briyani/user/: UserServiceTest.java
Kitchen/: build.gradle  manifest.yml  settings.gradle
Kitchen/src/main/java/com/touchmark/briyani/kitchen/: KitchenApplication.java
Kitchen/src/main/resources/: application.properties
Kitchen/src/main/resources/static/: add_branch.html  add_branch2.html  add_category.html  add_customer.html  add_item.html  add_menu.html  add_menu_item.html  add_rider.html  add_staff.html  branch.html  branch_preview.html  customer.html  customer_preview.html  edit_branch.html  edit_customer.html  edit_menu_item.html  edit_rider.html  edit_staff.html  homePage.html  index.html  manifest.yml  menu.html  menu_new.html  menu_preview.html  order.html  order_details.html  order_user.html  preview.html  rider.html  rider_preview.html  staff.html  upload.html
Kitchen/src/main/resources/static/assets/css/: bootstrap.min.css  bootstrapValidator.min.css  index.css  style.css
Kitchen/src/main/resources/static/assets/img/: Untitled-1.psd
Kitchen/src/main/resources/static/assets/js/: bootstrap-select.min.js  branch.js  common_function.js  customer.js  getToken.js  homePage.js  menu.js  order.js  preview.js  rider.js
Kitchen/src/main/resources/static/assets/js/pages/: add_branch.js  add_customer.js  add_menu.js  add_rider.js  add_staff.js  branch.js  branch_preview.js  customer.js  customer_preview.js  edit_branch.js  edit_customer.js  edit_menu_item.js  edit_rider.js  edit_staff.js  getToken.js  homePage.js  index.js  menu.js  order.js  order_details.js  preview.js  receipt.js  rider.js  rider_preview.js  staff.js  statistics.js  upload.js
Kitchen/src/main/resources/static/assets/js/plugins/export_record/: jquery.dataTables.css
Kitchen/src/main/resources/static/assets/js/plugins/jquery-gritter/: jquery.gritter.min.js
Kitchen/src/main/resources/static/assets/js/validations/: index.js
Kitchen/src/test/java/com/touchmark/briyani/kitchen/: KitchenApplicationTests.java
(+208 files in other folders)
