
server.port=18181
management.server.port: 19191

# Base-App Library: DataSource Configure feature
cn.app.datasource-configure.enabled=true


# Base-App Library: DataSource Populate feature -- for each datasource, configures flyway to execute scripts in either {location}/{datasource-id} or {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
cn.app.datasource-populate.location=classpath:db/

####JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false

# H2 Embedded Database -- applicable only if no other DataSource is configured
##spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
#spring.datasource.url=jdbc:h2:file:C:/Xigma/Accurev/DB/h2.briyani;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.FORD.COM:61435;databaseName=myDatabaseName;user=myUser;password=****
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##MySql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e4942de8711e500?user=b2490386ca68ed&password=dc47d79b
#spring.datasource.username=b2490386ca68ed
#spring.datasource.password=dc47d79b

###OAuth2
#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=
#security.oauth2.client.user-authorization-uri=
#security.oauth2.client.token-name=
#security.oauth2.client.authentication-scheme=
#security.oauth2.client.client-authentication-scheme=
#security.oauth2.resource.user-info-uri=

###################

spring.view.prefix: /
spring.view.suffix: .html

#####Post Gres SQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=abc123

# Jackson serialization of dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

########################################################################################

# Base-App Library: Exception Handler feature -- adopts common error structure
cn.app.exception-handler.enabled=true

######Upload

spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.max-request-size=5Mb
