buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
        maven { url 'http://repo1.maven.org/maven2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	group = 'com.touchmark.briyani'
    baseName = 'arab-biriyani-kitchen'
    version = '0.1.0'
}
sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
