
buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
    repositories {
        maven { url 'http://repo1.maven.org/maven2/'}
        maven { url 'http://central.maven.org/maven2/'}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'arab-biriyani'
    version = '0.1.0'
}

ext {
	springCloudVersion = 'Finchley.RELEASE'
}

repositories {
    maven { url 'http://repo1.maven.org/maven2/'}
    maven { url 'http://central.maven.org/maven2/'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//web
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'

	//Security
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
	compile('org.springframework.security:spring-security-core')
	
	//Corss
	
	// Database ***
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-java8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'com.h2database:h2'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'mysql:mysql-connector-java'

	//other
	compileOnly 'org.projectlombok:lombok'

	/*********** TEST ***********/

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit'
}

dependencyManagement {
	imports {
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Finchley.RELEASE', ext: 'pom'
	}
}


