
buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    maven { url 'http://repo1.maven.org/maven2/'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'	
	implementation 'org.springframework.security:spring-security-jwt:latest.release'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:latest.release'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE'
	implementation 'org.springframework.security:spring-security-core:latest.release'
	
	// Database ***
	implementation 'org.hibernate:hibernate-java8'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.h2database:h2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'org.apache.httpcomponents:httpclient:4.5'

	//other
	compileOnly 'org.projectlombok:lombok'

	/*********** TEST ***********/

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit'
}



